body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.6
  font-family: 'Quicksand', sans-serif
  color: $fonts-color


*,
*:before,
*:after
  box-sizing: border-box
  outline: none

h1, h2, h3, h4, h5, h6, p
  margin: 0

button
  cursor: pointer
  transition: $transition


a
  transition: $transition
  text-decoration: none


.container
  width: 100%

  margin: 0 auto
  padding: 0 15px
  &__fluid
    max-width: 1670px

  &__sm
    max-width: 1170px



.btn
  display: flex
  align-items: center
  justify-content: center
  border-radius: 25px
  width: 165px
  height: 50px
  font-weight: 700

  &__accent
    background-color: $accent-color
    color: #ffffff
    &:hover, &:focus
      background-color: darken($accent-color, 20%)

  &__bg
    border: 2px solid $accent-color
    color: $accent-color
    position: relative
    overflow: hidden
    z-index: 22
    &:after
      content: 'Get'
      display: flex
      align-items: center
      justify-content: center
      z-index: 1
      border-radius: 25px
      position: absolute
      width: 100%
      height: 100%
      left: -100%
      background-color: #fff
      transition: $transition
    &:hover::after, &:focus::after
      left: 0


.title
  font-size: 32px
  line-height: 1
  font-weight: 500
  position: relative
  text-align: center
  z-index: 3
  margin-bottom: 39px
  &::after
    z-index: -1
    position: absolute
    content: url("../images/title.svg")

    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
.subtitle
  text-align: center
  color: $fonts-color-light
  max-width: 731px
  margin: 0 auto 47px

