.easy
  width: 100%
  margin: 0 auto
  overflow: hidden
  // .easy__inner

  &__inner
    width: 100%
    margin: 0 auto
  // .easy__item

  &__item
    display: flex
    align-items: center
    position: relative
    height: 610px
    width: 100%
    @media (max-width: 567px)
      flex-direction: column
      height: auto
      text-align: center
    // .easy__item--one

    &--one
      justify-content: flex-end
      @media (max-width: 567px)
        margin-bottom: 40px

    // .easy__item--two

    &--two
      justify-content: flex-start
      margin-top: -23px
  // .easy__img

  &__img
    position: absolute
    z-index: 1

    @media (max-width: 567px)
      position: relative
      width: 100%

      height: 100%
      object-fit: cover
    &--one
      left: -100px
      @media (max-width: 768px)
        left: -250px
      @media (max-width: 567px)
        left: 0
    &--two
      right: -100px
      @media (max-width: 768px)
        right: -250px
      @media (max-width: 567px)
        right: 0
  // .easy__wraper

  &__wrapper
    background-color: rgba(255, 255, 255, .8)
    width: 100%
    min-width: 544px
    max-width: 544px
    padding: 20px
    position: relative
    z-index: 2
    @media (max-width: 567px)
      min-width: 100%

    &--one
      margin-left: 76px
      @media (max-width: 567px)
        margin: 0 auto

    &--two
      margin-right: 76px
      @media (max-width: 567px)
        margin: 0 auto
  // .easy__title

  &__title
    font-size: 32px
    margin-bottom: 33px
  // .easy__desc

  &__desc
    margin-bottom: 38px
    color: $fonts-color-light



  // .easy__link

  &__link
    display: inline-block

    color: $accent-color
    &:hover
      font-weight: 700



  // .easy__arrow

  &__arrow
    margin-left: 8px
    transition: $transition
    &:hover
      transform: rotate(180deg)


