.features
  width: 100%
  margin: 0 auto
  padding: 165px 0 130px
  background-color: $background-color
  // .features__inner

  &__inner
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
  // .features__item

  &__item
    text-align: center
    box-shadow: $box-shadow
    height: 290px
    width: 360px
    background-color: #fff
    padding: 40px 31px
    display: flex
    align-items: center
    flex-direction: column
    &:nth-child(2)
      margin-top: 50px

  // .features__icon

  &__icon
    margin-bottom: 30px

  // .features__title

  &__title
    font-size: 18px
    margin-bottom: 25px

    font-weight: 500
  // .features__desc

  &__desc
    color: $fonts-color-light


