

@font-face
  font-family: 'Quicksand'
  src: local('Releway'), local('Releway'), url('../fonts/Quicksand-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Quicksand'
  src: local('Releway'), local('Releway'), url('../fonts/Quicksand-SemiBold.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Quicksand'
  src: local('Releway'), local('Releway'), url('../fonts/Quicksand-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
