.footer
  width: 100%
  margin: 0 auto
  color: #ffffff
  background-color: $accent-color
  // .footer__inner

  &__inner
    padding: 130px 0
    width: 100%
    margin: 0 auto
    text-align: center
    border-bottom: 1px solid #ffffff
  // .footer__title

  &__title
    font-size: 36px
    font-weight: 700
    margin-bottom: 33px
  // .footer__form

  &__form

  // .footer__input

  &__input
    width: 392px
    height: 60px
    padding-left: 25px
    color: #ffffff
    background: none
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
    border: 2px solid #ffffff
    &::placeholder
      color: #ffffff
  // .footer__btn

  &__btn
    margin-left: -10px
    border: none
    background-color: #ffffff
    border-bottom-right-radius: 30px
    border-top-right-radius: 30px
    height: 60px
    width: 165px
    text-transform: uppercase
    font-weight: 700
    color: $accent-color

  // .footer__bottom

  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    padding: 41px 0
  // .footer__copy

  &__copy

  // .footer__list

  &__list
    list-style: none
    margin: 0
    padding: 0
  // .footer__item

  &__item
    display: inline-block
  &__item + &__item
    margin-left: 40px

  // .footer__link

  &__link
    color: #d8d8d8
    &:hover
      color: #ffffff
  // .footer__social

  &__social

  // .footer__social-link
  &__social-link
    display: inline-block

  &__social-link + &__social-link
    margin-left: 15px

  // .footer__icon

  &__icon


