.header
  width: 100%
  margin: 0 auto
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 2
  &--fixed
    position: fixed
    z-index: 9998
    background-color: #fff
    box-shadow: $box-shadow

    .header__logo
      height: 60px
      border-radius: 0

  @media (max-width: 768px)
    transition: $transition
    position: fixed
    top: 0
    left: -200%
    width: 100%
    bottom: 0
    background-color: $accent-color
    z-index: 999
    display: flex
    align-items: center
    &--active
      left: 0
  // .header__inner
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 768px)
      flex-direction: column
  // .header__logo
  &__logo
    display: flex
    justify-content: center
    align-items: center
    background-color: $accent-color
    color: #ffffff
    font-size: 36px
    font-weight: 700
    height: 100px
    width: 179px
    border-radius: 0 0 22px 22px

  // .header__wrapper

  &__wrapper
    display: flex
    align-items: center
    @media (max-width: 768px)
      flex-direction: column
      text-align: center

  // .header__nav

  &__nav
    @media (max-width: 768px)
      margin-bottom: 40px
  // .header__list

  &__list
    list-style: none
    padding: 0
  // .header__item

  &__item
    display: inline-block
    @media (max-width: 768px)
      display: block


  &__item + &__item
    margin-left: 20px
    @media (max-width: 768px)
      margin-left: 0
      margin-top: 20px
  // .header__link


  &__link
    text-transform: uppercase
    font-weight: 500
    color: $fonts-color-light
    transition: $transition
    &:hover, &:focus
      color: $accent-color
    @media (max-width: 768px)
      color: #ffffff

    &--active
      color: $accent-color
      @media (max-width: 768px)
        position: relative
        color: #ffffff
        &::after
          content: ''
          width: 50px
          position: absolute
          height: 1px
          background-color: #fff
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          z-index: 9999

  // .header__btn

  &__btn
    margin-left: 53px
    text-transform: uppercase
    background-color: $button-color
    color: #ffffff
    &:hover, &:focus
      background-color: darken($button-color, 10%)
    @media (max-width: 768px)
      margin-left: 0
