.overlay_popup
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(13, 34, 53, 0.5)
  position: fixed
  z-index: 10000
  display: none
.popup
  display: none
  position: fixed
  z-index: 10001
  text-align: center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 40px 25px
  background-color: #fff
  width: 100%
  max-width: 400px
  &__title
    font-weight: 700
    font-size: 24px
    margin-bottom: 20px
  &__btn
    margin: 15px auto 0
  &__form
    display: flex
    flex-direction: column
  &__input
    padding: 5px 8px
    font-family: 'Quicksand', sans-serif
  &__input + &__input
    margin-top: 15px
