.price
  width: 100%
  margin: 0 auto
  padding: 130px 0
  // .price__inner

  &__inner
    display: flex
    align-items: center
    width: 100%
    margin: 0 auto
    justify-content: space-between
  // .price__left

  &__left
    width: 100%
    max-width: 321px
    margin-right: 70px
  // .price__plan

  &__plan
    font-size: 32px
    font-weight: 500
    margin-bottom: 33px
  // .price__desc

  &__desc
    color: $fonts-color-light
    margin-bottom: 37px
  // .price__btn-wrap

  &__btn-wrap
    display: flex
  // .price__btn

  &__btn
    display: flex
    align-items: center
    justify-content: center

    width: 165px
    height: 50px
    font-weight: 700
    // .price__btn--left

    &--left
      background-color: $accent-color
      color: #ffffff
      border-bottom-left-radius: 25px
      border-top-left-radius: 25px
      &:hover, &:focus
        background-color: darken($accent-color, 20%)
    // .price__btn--right

    &--right
      border: 2px solid $accent-color
      color: $accent-color
      position: relative
      overflow: hidden
      z-index: 22
      border-top-right-radius: 25px
      border-bottom-right-radius: 25px
      &:after
        content: 'Action'
        display: flex
        align-items: center
        justify-content: center
        z-index: 1
        border-radius: 25px
        position: absolute
        width: 100%
        height: 100%
        left: -100%
        background-color: #fff
        transition: $transition
      &:hover::after, &:focus::after
        left: 0
  // .price__wrapper

  &__wrapper
    display: flex
    width: 100%
    justify-content: space-between
  // .price__item

  &__item
    box-shadow: 0 0 68px rgba(165, 165, 165, 0.25)
    width: 100%
    padding: 40px
    max-width: 360px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    border-radius: 5px
  // .price__title

  &__title
    margin: 30px 0 60px
    font-size: 18px
    font-weight: 500
    line-height: 1
    position: relative
    &::after
      position: absolute
      content: ''
      width: 165px
      height: 1px
      background-color: #e0e0e0
      bottom: -30px
      left: 50%
      transform: translateX(-50%)
  // .price__list

  &__list
    list-style: none
    padding: 0
    margin-top: 0
    margin-bottom: 27px
    color: $fonts-color-light
  // .price__list-item

  &__list-item + &__list-item
    margin-top: 5px


  // .price__num

  &__num
    margin-bottom: 38px
    font-weight: 700
    color: $accent-color
  // .price__xs

  &__xs
    font-size: 32px

