.trusted
  width: 100%
  margin: 0 auto
  display: flex
  align-items: center
  background-color: $background-color
  overflow: hidden
  @media (max-width: 1200px)
    flex-direction: column

  &__img
    margin-right: 127px
    width: 100%
    max-width: 752px
    position: relative
    @media (max-width: 1200px)
      margin-right: auto
      margin-bottom: 50px
  &__title
    font-size: 32px
    font-weight: 500
    margin-bottom: 44px

  &__wrapper
    width: 100%
    padding: 0 15px

  //&__slider
  //  width: 100%
  //  overflow-x: auto
  //  display: flex
  //  margin-bottom: 50px
  //  @media (max-width: 992px)
  //    flex-direction: column
  //&__slide
  //  padding: 44px 30px
  //  background-color: #fff
  //  width: 360px
  //  margin: 0 auto
  //
  //&__slide + &__slide
  //  margin-left: 30px
  //  @media (max-width: 992px)
  //    margin: 20px auto 0
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px

  &__header
    font-size: 18px
    font-weight: 500

  &__icon

  &__subtitle
    color: $fonts-color-light
    margin-bottom: 30px
  &__desc
    color: $fonts-color-light

  &__dotts
    @media (max-width: 1200px)
      margin-bottom: 50px
      text-align: center

  &__list
    list-style: none
    padding: 0
    margin: 0
  &__item
    display: inline-block
  &__item + &__item
    margin-left: 10px


  &__dott
    display: block
    height: 10px
    width: 20px
    background-color: #d4d4d4
    border-radius: 5px
    transition: $transition

    &--active
      width: 30px
      background-color: $accent-color

    &:hover
      background-color: darken($accent-color, 20%)


