$background-color: #f5fcfd
$background-color-2: #dfedff

$accent-color: #0f7bff

$button-color: #0063dd

$fonts-color: #333333
$fonts-color-light: #929292



$box-shadow: 0 0 25px #f0f0f0

$transition: all .5s ease
